# compile vhdl design source files
vhdl xil_defaultlib  "../../../experiment 11.srcs/sources_1/new/ALU.vhd"
vhdl xil_defaultlib  "../../../experiment 11.srcs/sources_1/new/Control_Unit.vhd"
vhdl xil_defaultlib  "../../../experiment 11.srcs/sources_1/new/Flags.vhd"
vhdl xil_defaultlib  "../../../experiment 11.srcs/sources_1/new/Flip_Flop.vhd"
vhdl xil_defaultlib  "../../../experiment 11.srcs/sources_1/new/Mux_2x1.vhd"
vhdl xil_defaultlib  "../../../experiment 11.srcs/sources_1/new/Mux_2x1_1bit.vhd"
vhdl xil_defaultlib  "../../../experiment 11.srcs/sources_1/new/Mux_4x1_8bit.vhd"
vhdl xil_defaultlib  "../../../experiment 11.srcs/sources_1/new/PC.vhd"
vhdl xil_defaultlib  "../../../experiment 11.srcs/sources_1/new/Rat_MCU.vhd"
vhdl xil_defaultlib  "../../../experiment 11.srcs/sources_1/new/Rat_Wrapper.vhd"
vhdl xil_defaultlib  "../../../experiment 11.srcs/sources_1/new/Reg_File.vhd"
vhdl xil_defaultlib  "../../../experiment 11.srcs/sources_1/new/Sratch_Ram.vhd"
vhdl xil_defaultlib  "../../../experiment 11.srcs/sources_1/new/cntr_10bit.vhd"
vhdl xil_defaultlib  "../../../experiment 11.srcs/sources_1/new/mux_2x1_10bit.vhd"
vhdl xil_defaultlib  "../../../experiment 11.srcs/sources_1/new/mux_3x2.vhd"
vhdl xil_defaultlib  "../../../experiment 11.srcs/sources_1/new/prog_rom.vhd"
vhdl xil_defaultlib  "../../../experiment 11.srcs/sources_1/new/stack_pointer.vhd"
vhdl xil_defaultlib  "../../../experiment 11.srcs/sources_1/new/timer_counter.vhd"
vhdl xil_defaultlib  "../../../experiment 11.srcs/sim_1/new/testbench_exp7.vhd"

# Do not sort compile order
nosort
