# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../experiment 11.srcs/sources_1/new/ALU.vhd" \
"../../../../experiment 11.srcs/sources_1/new/Control_Unit.vhd" \
"../../../../experiment 11.srcs/sources_1/new/Flags.vhd" \
"../../../../experiment 11.srcs/sources_1/new/Flip_Flop.vhd" \
"../../../../experiment 11.srcs/sources_1/new/Mux_2x1.vhd" \
"../../../../experiment 11.srcs/sources_1/new/Mux_2x1_1bit.vhd" \
"../../../../experiment 11.srcs/sources_1/new/Mux_4x1_8bit.vhd" \
"../../../../experiment 11.srcs/sources_1/new/PC.vhd" \
"../../../../experiment 11.srcs/sources_1/new/Rat_MCU.vhd" \
"../../../../experiment 11.srcs/sources_1/new/Rat_Wrapper.vhd" \
"../../../../experiment 11.srcs/sources_1/new/Reg_File.vhd" \
"../../../../experiment 11.srcs/sources_1/new/Sratch_Ram.vhd" \
"../../../../experiment 11.srcs/sources_1/new/cntr_10bit.vhd" \
"../../../../experiment 11.srcs/sources_1/new/mux_2x1_10bit.vhd" \
"../../../../experiment 11.srcs/sources_1/new/mux_3x2.vhd" \
"../../../../experiment 11.srcs/sources_1/new/prog_rom.vhd" \
"../../../../experiment 11.srcs/sources_1/new/stack_pointer.vhd" \
"../../../../experiment 11.srcs/sources_1/new/timer_counter.vhd" \
"../../../../experiment 11.srcs/sim_1/new/testbench_exp7.vhd" \

# Do not sort compile order
nosort
