#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Nov 16 23:00:14 2017
# Process ID: 9796
# Current directory: E:/experiment 11/experiment 11.runs/impl_1
# Command line: vivado.exe -log RAT_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RAT_wrapper.tcl -notrace
# Log file: E:/experiment 11/experiment 11.runs/impl_1/RAT_wrapper.vdi
# Journal file: E:/experiment 11/experiment 11.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RAT_wrapper.tcl -notrace
Command: link_design -top RAT_wrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 85 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/experiment 11/experiment 11.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [E:/experiment 11/experiment 11.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 10 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 8 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:35 . Memory (MB): peak = 556.031 ; gain = 315.520
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.702 . Memory (MB): peak = 568.789 ; gain = 12.758
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1379dd92d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1120.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13eb103bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1120.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18e997c46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1120.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18e997c46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1120.730 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18e997c46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1120.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1120.730 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18e997c46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1120.730 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.097 | TNS=-0.097 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1b5670581

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1311.020 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b5670581

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1311.020 ; gain = 190.289

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: 140eceb3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1311.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Remap created 1 cells and removed 2 cells
Ending Logic Optimization Task | Checksum: 140eceb3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.876 . Memory (MB): peak = 1311.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1311.020 ; gain = 754.988
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1311.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/experiment 11/experiment 11.runs/impl_1/RAT_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 1311.020 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file RAT_wrapper_drc_opted.rpt -pb RAT_wrapper_drc_opted.pb -rpx RAT_wrapper_drc_opted.rpx
Command: report_drc -file RAT_wrapper_drc_opted.rpt -pb RAT_wrapper_drc_opted.pb -rpx RAT_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/experiment 11/experiment 11.runs/impl_1/RAT_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[10] (net: MCU/my_prog_rom/Q[6]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[11] (net: MCU/my_prog_rom/Q[7]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[12] (net: MCU/my_prog_rom/Q[8]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[13] (net: MCU/my_prog_rom/Q[9]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[4] (net: MCU/my_prog_rom/Q[0]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[5] (net: MCU/my_prog_rom/Q[1]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[6] (net: MCU/my_prog_rom/Q[2]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[7] (net: MCU/my_prog_rom/Q[3]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[8] (net: MCU/my_prog_rom/Q[4]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[9] (net: MCU/my_prog_rom/Q[5]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1311.020 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d24ff0dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1311.020 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'my_tc/r_counter24b[0]_i_2' is driving clock pin of 25 registers. This could lead to large hold time violations. First few involved registers are:
	my_tc/r_counter24b_reg[5] {FDCE}
	my_tc/r_counter24b_reg[13] {FDCE}
	my_tc/r_counter24b_reg[14] {FDCE}
	my_tc/r_counter24b_reg[8] {FDCE}
	my_tc/r_counter24b_reg[23] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16998e38a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1feade1e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1feade1e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1311.020 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1feade1e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1921f85b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1921f85b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dd808d72

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1904f6ff0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1904f6ff0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1904f6ff0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a14973a4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1c5aa77f0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 190c15d9e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 190c15d9e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 262ee9d60

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1311.020 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 262ee9d60

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1aedfe730

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1aedfe730

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1311.020 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.255. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13c75d405

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.020 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 13c75d405

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13c75d405

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13c75d405

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: dc459a4d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.020 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dc459a4d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.020 ; gain = 0.000
Ending Placer Task | Checksum: 590a3ce4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1311.020 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1311.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/experiment 11/experiment 11.runs/impl_1/RAT_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:22 . Memory (MB): peak = 1311.020 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file RAT_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1311.020 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RAT_wrapper_utilization_placed.rpt -pb RAT_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1311.020 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RAT_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1311.020 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 18a4da2d ConstDB: 0 ShapeSum: 406562b7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c2bdb778

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1311.020 ; gain = 0.000
Post Restoration Checksum: NetGraph: 97f59459 NumContArr: 2ac8231f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c2bdb778

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c2bdb778

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c2bdb778

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1311.020 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f34dc638

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1311.020 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.196 | TNS=-0.285 | WHS=-0.301 | THS=-1.895 |

Phase 2 Router Initialization | Checksum: 175fb2c18

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c7785832

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.395 | TNS=-0.737 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10f57dbb2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.346 | TNS=-0.930 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2153a8a77

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.147 | TNS=-0.390 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 201aceada

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.092 | TNS=-0.103 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1c46e4f0b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1311.020 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1c46e4f0b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c4a7a88b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1311.020 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.013 | TNS=-0.013 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1a5b8cb88

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a5b8cb88

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1311.020 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1a5b8cb88

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10548ce04

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1311.020 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.003 | TNS=-0.003 | WHS=0.203  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10548ce04

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1311.020 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 10548ce04

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.204497 %
  Global Horizontal Routing Utilization  = 0.276419 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: 19b38df9c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19b38df9c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f6a55ad3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1311.020 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.003 | TNS=-0.003 | WHS=0.203  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1f6a55ad3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1311.020 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1311.020 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1311.020 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 1311.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/experiment 11/experiment 11.runs/impl_1/RAT_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:30 . Memory (MB): peak = 1311.020 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file RAT_wrapper_drc_routed.rpt -pb RAT_wrapper_drc_routed.pb -rpx RAT_wrapper_drc_routed.rpx
Command: report_drc -file RAT_wrapper_drc_routed.rpt -pb RAT_wrapper_drc_routed.pb -rpx RAT_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/experiment 11/experiment 11.runs/impl_1/RAT_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1311.020 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file RAT_wrapper_methodology_drc_routed.rpt -pb RAT_wrapper_methodology_drc_routed.pb -rpx RAT_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file RAT_wrapper_methodology_drc_routed.rpt -pb RAT_wrapper_methodology_drc_routed.pb -rpx RAT_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/experiment 11/experiment 11.runs/impl_1/RAT_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RAT_wrapper_power_routed.rpt -pb RAT_wrapper_power_summary_routed.pb -rpx RAT_wrapper_power_routed.rpx
Command: report_power -file RAT_wrapper_power_routed.rpt -pb RAT_wrapper_power_summary_routed.pb -rpx RAT_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RAT_wrapper_route_status.rpt -pb RAT_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RAT_wrapper_timing_summary_routed.rpt -warn_on_violation  -rpx RAT_wrapper_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file RAT_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file RAT_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1311.020 ; gain = 0.000
Command: write_bitstream -force RAT_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net my_tc/s_clk_scaled is a gated clock net sourced by a combinational pin my_tc/r_counter24b[0]_i_2/O, cell my_tc/r_counter24b[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT my_tc/r_counter24b[0]_i_2 is driving clock pin of 25 cells. This could lead to large hold time violations. First few involved cells are:
    my_tc/r_counter24b_reg[5] {FDCE}
    my_tc/r_counter24b_reg[13] {FDCE}
    my_tc/r_counter24b_reg[14] {FDCE}
    my_tc/r_counter24b_reg[8] {FDCE}
    my_tc/r_counter24b_reg[23] {FDCE}
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[10] (net: MCU/my_prog_rom/Q[6]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[11] (net: MCU/my_prog_rom/Q[7]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[12] (net: MCU/my_prog_rom/Q[8]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[13] (net: MCU/my_prog_rom/Q[9]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[4] (net: MCU/my_prog_rom/Q[0]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[5] (net: MCU/my_prog_rom/Q[1]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[6] (net: MCU/my_prog_rom/Q[2]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[7] (net: MCU/my_prog_rom/Q[3]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[8] (net: MCU/my_prog_rom/Q[4]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MCU/my_prog_rom/ram_1024_x_18 has an input control pin MCU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[9] (net: MCU/my_prog_rom/Q[5]) which is driven by a register (MCU/my_PC/program_counter/t_cnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./RAT_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:46 . Memory (MB): peak = 1663.875 ; gain = 352.855
INFO: [Common 17-206] Exiting Vivado at Thu Nov 16 23:04:02 2017...
